{
  "name": "api-sales-jke",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node --max-old-space-size=2048 ./node_modules/.bin/tsc && tsc-alias",
    "start": "node dist/src/index.js",
    "start:prod": "npx prisma migrate deploy && npm run prisma:seed && node dist/src/index.js",
    "prisma:generate": "npx prisma generate",
    "prisma:migrate": "npx prisma migrate dev --name init --skip-generate",
    "prisma:studio": "npx prisma studio",
    "prisma:seed": "npx tsx prisma/seed.ts",
    "migrate:deploy": "npx prisma db push && npm run prisma:seed",
    "dev": "npm run prisma:generate && npm run prisma:migrate && npm run prisma:seed && npx nodemon --exec 'node --import tsx --require newrelic' src/index.ts",
    "start:prod-app": "npm run migrate:deploy && node -r tsconfig-paths/register -r newrelic dist/src/index.js",
    "dev:native": "node --env-file=.env -r tsx src/index.ts",
    "docker:prod": "docker-compose -f docker-compose.yml up --build api",
    "docker:dev": "cross-env NODE_ENV=development BUILD_TARGET=development infisical run --env=dev --path=/sales -- docker-compose --profile local-services up --build",
    "docker:down": "docker-compose --profile local-services down",
    "docker:clean": "docker-compose --profile local-services down -v --remove-orphans",
    "docker:reset": "npm run docker:clean && npm run docker:dev",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonico22/api-sales-jke.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/jonico22/api-sales-jke/issues"
  },
  "homepage": "https://github.com/jonico22/api-sales-jke#readme",
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/newrelic": "^9.14.8",
    "@types/node": "^25.0.3",
    "@types/swagger-jsdoc": "^6.0.4",
    "cross-env": "^10.1.0",
    "nodemon": "^3.1.11",
    "pino-pretty": "^13.1.3",
    "prettier": "^3.7.4",
    "prisma": "^6.19.1",
    "tsc-alias": "^1.8.16",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@asteasolutions/zod-to-openapi": "^8.2.0",
    "@prisma/client": "^6.19.1",
    "@scalar/express-api-reference": "^0.8.30",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "newrelic": "^13.9.0",
    "pino": "^10.1.0",
    "redis": "^5.10.0",
    "swagger-jsdoc": "^6.2.8",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.21.0",
    "zod": "^4.3.4"
  }
}