{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": ".", // 👈 CAMBIO CLAVE: Permitimos leer archivos de la raíz
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ]
    }
  },
  "include": [
    "src/**/*"
  ], // Solo incluimos src para compilar
  "exclude": [
    "node_modules",
    "dist",
    "prisma"
  ]
}